; Inno Setup Script for AIC PRO 2.0
; Generated by Antigravity AI

[Setup]
AppId={{D3B2-AIC-PRO-2.0-2026}}
AppName=AIC PRO 2.0
AppVersion=2.0
DefaultDirName={autopf}\AIC PRO 2.0
DefaultGroupName=AIC PRO 2.0
OutputDir=Output
OutputBaseFilename=AIC-PRO-2.0_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
SetupIconFile=app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "dist\AIC PRO 2.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "app_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "app_icon.ico"; DestDir: "{app}\_internal"; Flags: ignoreversion

[Icons]
Name: "{autodesktop}\AIC PRO 2.0"; Filename: "{app}\AIC PRO 2.0.exe"; IconFilename: "{app}\app_icon.ico"
Name: "{group}\AIC PRO 2.0"; Filename: "{app}\AIC PRO 2.0.exe"; IconFilename: "{app}\app_icon.ico"

[Run]
Filename: "{app}\AIC PRO 2.0.exe"; Description: "{cm:LaunchProgram,AIC PRO 2.0}"; Flags: nowait postinstall skipifsilent
