; Inno Setup Script for AIC-code
; Generated by Antigravity AI

[Setup]
AppId={{D3B2-AIC-CODE-2026}}
AppName=AIC-code
AppVersion=2.0
DefaultDirName={autopf}\AIC-code
DefaultGroupName=AIC-code
OutputDir=Output
OutputBaseFilename=AIC-code_Setup_Final
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
SetupIconFile=app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "dist\AIC-code\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "app_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "app_icon.ico"; DestDir: "{app}\_internal"; Flags: ignoreversion

[Icons]
Name: "{autodesktop}\AIC-code"; Filename: "{app}\AIC-code.exe"; IconFilename: "{app}\app_icon.ico"
Name: "{group}\AIC-code"; Filename: "{app}\AIC-code.exe"; IconFilename: "{app}\app_icon.ico"

[Run]
Filename: "{app}\AIC-code.exe"; Description: "{cm:LaunchProgram,AIC-code}"; Flags: nowait postinstall skipifsilent
